
[1mFrom:[0m /home/action/workspace/myflix/spec/features/user_invites_friend_spec.rb @ line 21 :

    [1;34m16[0m:     
    [1;34m17[0m:     fill_in [31m[1;31m"[0m[31mPassword[1;31m"[0m[31m[0m, [35mwith[0m: [31m[1;31m"[0m[31mpassword[1;31m"[0m[31m[0m
    [1;34m18[0m:     fill_in [31m[1;31m"[0m[31mFull Name[1;31m"[0m[31m[0m, [35mwith[0m: [31m[1;31m"[0m[31mJohn Doe[1;31m"[0m[31m[0m
    [1;34m19[0m:     click_button [31m[1;31m"[0m[31mSign Up[1;31m"[0m[31m[0m
    [1;34m20[0m:     
 => [1;34m21[0m:     require [31m[1;31m'[0m[31mpry[1;31m'[0m[31m[0m; binding.pry
    [1;34m22[0m:     
    [1;34m23[0m:     fill_in [31m[1;31m"[0m[31mEmail Address[1;31m"[0m[31m[0m, [35mwith[0m: [31m[1;31m"[0m[31mjohn@example.com[1;31m"[0m[31m[0m
    [1;34m24[0m:     fill_in [31m[1;31m"[0m[31mPassword[1;31m"[0m[31m[0m, [35mwith[0m: [31m[1;31m"[0m[31mpassword[1;31m"[0m[31m[0m
    [1;34m25[0m:     click_button [31m[1;31m"[0m[31mSign in[1;31m"[0m[31m[0m
    [1;34m26[0m:     

